<!-- Rudimentary service client -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Service Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
        }

        body,
        input,
        select {
            color: #2b2b2b;
            font-family: 'Nova Mono', monospace;
            font-size: 14px;
        }

        input,
        label,
        textarea {
            display: block;
        }

        label {
            margin: 0 0 10px 2px;
        }

        .service-client {
            margin: 0 auto;
            max-width: 600px;
            padding: 10rem 0.5rem;
        }

        .service-client__form-input {
            border: none;
            border-radius: 5px;
            padding: 5px;
        }

        .service-client__form-select {
            background-color: #fff;
            border: none;
            display: block;
            height: 30px;
            margin-bottom: 1rem;
        }

        .service-client__form-textarea {
            border: none;
            border-radius: 5px;
            min-height: 150px;
            min-width: 375px;
            padding: 5px;
            margin-bottom: 1rem;
        }

        .service-client__send-button {
            background-color: #7077dd;
            border: 1px solid #fff;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            padding: 10px 20px;
            transition: 0.3s ease;
        }

        .service-client__send-button:hover {
            background-color: #9da1dd;
        }
    </style>
</head>
<body>
    <main id="service-client" class="service-client">
        <h1 class="service-client__header">Request</h1>
        <form class="service-client__form">
            <select class="service-client__form-select">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
            </select>
            <label class="service-client__form-label" for="endpoint-input">Endpoint</label>
            <input class="service-client__form-input" id="endpoint-input" placeholder="URL" type="text"/>
            <br>
            <label class="service-client__form-label" for="request-body">Request Body</label>
            <textarea class="service-client__form-textarea" id="request-body" placeholder="{ username: 'jacobpernell'}" type="text"></textarea>
            <button class="service-client__send-button" id="send-request">Send</button>
        </form>
        <div id="feedback"></div>
    </main>
    <script type="text/javascript" src="./service-client.js"></script>
</body>
</html>